# BASE
ENV=local
HEALTHCHECK_DURATION=2m
SECRET=""
# AUTH
AUTH_GRPC_LISTEN=localhost:3201
AUTH_TOKEN_EXPIRE=5m
AUTH_DRIVER_PATH=mem:

# KEEPER
KEEPER_GRPC_LISTEN=localhost:3202

# SYNC
SYNC_GRPC_LISTEN=localhost:3203

# TEST
PGX_DB_PATH="postgres://admin:admin@localhost:5432/gophkeeper?sslmode=disable"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="gophkeeper"